PORT = 8000
PORT_APPLICATION_FRONT = 5173
NOM_DOMAIN = "http://localhost:8000"


DB_NAME = "ikomeubles"
MONGO_URI = "mongodb+srv://baseUser:Mouloud-05@cluster0.pyxdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI_LOCAL = "mongodb://localhost:27017"

TOKEN="appli_meuble"

EMAIL_USER="ferkb.84@gmail.com"
EMAIL_PASS="jjap ilys kqzo veiy"


