PORT = 8000
PORT_APPLICATION_FRONT = 5170
NOM_DOMAINE = ""


DB_NAME = "ikomeubles"
MONGO_URI = "mongodb+srv://baseUser:Mouloud-05@cluster0.pyxdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI_LOCAL = "mongodb://localhost:27017"

TOKEN = "appli_meuble"

